* {
    box-sizing: border-box; 
}

body {
    font-family: 'Inter', sans-serif;
}

.navbar {
    height: 55px;
    background-color: #F55A5A;
    display: flex;
    align-items: center;
    padding: 20px 244px;
    margin-bottom: 0px;
}

.navbar--logo {
    width: 24px;
    height: auto;
    padding: 0 7px;
}

.navbar--title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.075em;
    color: #FFFFFF;
}

.card {
    display: flex;
    padding: 10px 40px 0px 40px;

}

.card--thumb {
    width: 125px;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
}

.card--stats {
    display: flex;
    flex-direction: column;
    padding: 0px 19px;
}

.card--text {
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
}

.card--position {
    display: flex;
    align-items: center;
}

.card-path {
    max-width: 30px;
}

.position-text {
    font-size: 10.24px;
    line-height: 100%;
    letter-spacing: 17%;
    max-width: 326px;
    padding-left: 4px;
}

.card--date {
    font-style: normal;
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
}

.line {
    width: 478px;
    height: 0px;
    border: 1px solid #F5F5F5;
}

.google-text {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    /* identical to box height */
    text-decoration-line: underline;
    color: #918E9B;
    padding: 0px 12px;
}

.card--name {
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
}

.cards {
    display: flex;
    flex-direction: column;

}